# ZJXU_Exam

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/bean/: ChooseQuestion.kt  JudgeQuestion.kt  MultiQuestion.kt
src/main/kotlin/dao/: AnalysisWord.kt
src/main/kotlin/ui/exam/: ScreenExam.kt  ScreenModelExam.kt
src/main/kotlin/ui/main/: ScreenMain.kt  ScreenModelMain.kt
src/main/kotlin/ui/theme/: Color.kt
src/main/kotlin/util/: SaveUtil.kt  WordUtil.kt
